.about-us, .contacts-title {
  text-align: center;
  h1, h2 {
    text-transform: uppercase;
    .mainTitle();
    text-align: center;
  }

  .xebia-team, .xebia-map {
    width: 100%;
  }

  .xebia-map {
    margin-top: 40px;
  }

  p {
    font-size: 20px;
    line-height: 26px;
    text-align: justify;
    margin-bottom: 45px;
    @media (max-width: @firstBreakPoint) {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.contacts {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: @alternativeBackgroundColor;
  text-align: center;
  .contact {
    text-align: center;
    &:nth-child(2) img {
      margin-top: 30px;
    }

    .name, .role {
      display: block;
      margin-bottom: 10px;
    }

    .social {
      margin-top: 25px;
      margin-bottom: 35px;
      > a {
        background-color: @xebiaBackgroundTextColor;
        border-radius: 100%;
        @socialIconSize: 30px;
        height: @socialIconSize;
        width: @socialIconSize;
        line-height: @socialIconSize + 2px;
        display: inline-block;
        vertical-align: top;
        color: white;

        svg {
          margin-top: 5px;

          height: 19px;
          width: 19px;

          path {
            stroke: white;
            .transform(scale(0.17));
          }
        }
      }
    }

  }
}