.equipe {
  text-align: center;


  h1 {
    .mainTitle()
  }

  .equipier {
    display: inline-block;
    margin-left:10px;
    margin-right:10px;

    img {
      width: 180px;

    }

    .name {
      margin-top: 10px;
      display: block;
      color: @contrastColor;
      font-size: 16px;
    }
    .role {
      margin-top: 5px;
      display: block;
      color: @xebiaBackgroundTextColor;
      font-weight: 300;
      font-size: 12px;
    }
    margin-bottom: 30px;
  }
}