@font-face {
  font-family: 'socicon';
  src: url('../font/socicon/socicon-webfont.eot');
  src: url('../font/socicon/socicon-webfont.eot?#iefix') format('embedded-opentype'), url('../font/socicon/socicon-webfont.woff') format('woff'), url('../font/socicon/socicon-webfont.ttf') format('truetype'), url('../font/socicon/socicon-webfont.svg#sociconregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.socicon {
  font-family: 'socicon' !important;
}

.socicon-twitter:before {
  content: "a";
}

.socicon-facebook:before {
  content: "b";
}

.socicon-google:before {
  content: "c";
}

.socicon-linkedin:before {
  content: "j";
}

.socicon-github:before {
  content: "Q";
}

p, span, div, th, td, a, input, address, h1, h2, h3, h4, blockquote, cite {
  font-family: 'Roboto', sans-serif;
}

p, li {
  font-weight: 300;
}
