
main {



  .presentation {
    h1,h2 {
      padding-top: 0;
      padding-bottom: 0;
      text-transform: none;
    }
    h1 {
      color: @xebiaColor;
      font-size: 70px;
    }

    h2 {
      color: @subTitle;
      font-size: 50px;
      font-weight: 300;

      margin-top: 20px;
    }

    @media (max-width: @firstBreakPoint) {
      h1, h2 {
        text-align: center;
      }
    }

    @media (max-width: @secondBreakPoint) {
      h1 {
        font-size: 50px;
        margin-top: 30px;
      }

      h2 {
        font-size: 35px;
      }
    }
  }

  .problems {

    border-top: 1px solid @colorIndicator;
    padding-top: 30px;
    margin-top: 50px;

    h2 {
      font-size: 30px;
      padding-bottom: 45px;
      text-transform: uppercase;
      margin-left: 10px;
      font-weight: 500;
      color: @subMainTitle;
    }

    > section {
      .clearFloat();
      margin-bottom: 70px;
    }

    img {
      height: 350px;
      float: left;
      margin-right: 70px;
    }

    p:last-child {
      margin-bottom: 0;
    }

    @widthBlockAtSecondBreakpoint: 550px;
    @media (max-width: @firstBreakPoint) {
      img {
        display: block;
        width: @widthBlockAtSecondBreakpoint;
        height: auto;

        float: none;
        vertical-align: top;

        .centerBlock();
      }

      .solution-description {
        margin-top: 25px;
        display: block;
        width: @widthBlockAtSecondBreakpoint;

        .centerBlock();
      }
    }

    @media (max-width: @widthBlockAtSecondBreakpoint) {
      img {
        width: 100%;
      }

      .solution-description {
        width: auto;
      }
    }
  }

  .specialites {
    @positionLink: 725px;
    background-color: @alternativeBackgroundColor;
    min-height: @positionLink + 70px;

    .speciality-wrapper {
      text-align: center;
      padding-bottom: 30px;
      p {
        margin-bottom: 20px;
      }

      a {
        font-size: 18px;
        position: absolute;
        top: @positionLink;

        @media (max-width: @secondBreakPoint) {
          position: static;
          top: 0;
        }
      }
    }

  }
}

