
.centering {
  max-width: @firstBreakPoint;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: @firstBreakPoint) {
    width: 100%;
  }
}

html, body {
  height: 100%;
}

strong {
  font-weight: 400;
}

a {
  text-decoration: none;
}

p {
  color:@subMainTitle;
  font-weight:300;
  font-size:20px;
}

main {
  margin-top: 60px;
}

.col-wrapper {
  .clearFloat();
  text-align: center;
}

.col3 {
  text-align: left;
  width: 33%;
  display: inline-block;
  vertical-align: top;
  max-width: 270px;
  position: relative;

  margin-left: 3%;
  margin-right: 3%;

  h3 {

    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid @xebiaBackgroundTextColor;
    font-weight: bold;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 30px;
  }

  a {
    color: @linkColor;
  }

  @media (max-width: @firstBreakPoint) {

    margin-left: 5px;
    margin-right: 5px;
    max-width: 240px;

  }

  @media (max-width: @secondBreakPoint) {

    max-width: none;
    width: 80%;
    .centerBlock();
    display: block;

  }
}

.person {
  .name {
    margin-top: 10px;
    display: block;
    color: @contrastColor;
    font-size: 16px;
  }
  .role {
    margin-top: 5px;
    display: block;
    color: @xebiaBackgroundTextColor;
    font-weight: 300;
    font-size: 12px;
  }
}