.clearFloat() {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transform (@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.centerBlock() {
  margin-left: auto;
  margin-right: auto;
}

.mail-icon(@color, @factor) {
  svg {

    height: 114px * @factor;
    width: 114px * @factor;

    path {
      stroke: @color;
      .transform(scale(@factor));
    }
  }
}

.linkColored(@color) {
  color: @color;
  .transition(color 0.3s);
  &:visited {
    color: @color;
  }
  &:hover {
    color: lighten(@color, 10%);
  }
  &:visited:hover {
    color: lighten(@color, 10%);
  }
}