
main {

  .pragmatism {
    h1 {
      font-weight: 300;
    }

    padding-bottom: 40px;
    border-bottom: 1px solid @alternativeBackgroundColor;
  }

  .techno {

    h2 {
      text-align: center;
    }

    &:nth-child(odd) {
      background-color: @alternativeBackgroundColor;
    }

    .logos {
      text-align: center;
      a {
        margin: 10px 35px;
        display: inline-block;
        img {
          height: 50px;

          @media (max-width: 420px) {
            height: 60px;
          }
          @media (max-width: 370px) {
            height: 50px;
          }
        }

        &.ember img {
          height:80px;
        }
        &.java img {
          height:100px;
        }
      }
    }
  }
}

