@xebiaColor: #6C1D5F;
@xebiaLightColor: #7B5A77;
@xebiaBackgroundTextColor: #4A4A4A;
@subTitle: #333333;
@subMainTitle: #444444;
@alternativeBackgroundColor: #F0F0F0;
@contrastColor: #00A396;

@linkColor: #0062AD;

@firstBreakPoint: 1024px;
@secondBreakPoint: 820px;
@thirdBreakPoint: 400px;